{
    "version": 2,
    "builds": [
        {
            "src": "web/landing-page/package.json",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/web/landing-page/$1"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    }
}